<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentCoffeeMakers">

    <TextView
        android:id="@+id/coffeeMakerMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/coffee_maker_message"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <CheckBox
        android:id="@+id/myCoffeeMakers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_coffee_makers"
        android:layout_below="@id/coffeeMakerMessage"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

    <ListView
        android:id="@+id/listview_coffeemakers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/myCoffeeMakers" />
</RelativeLayout>
